[
  {
    "remote": "crd",
    "repository": "android_device_lge_g4-common",
    "target_path": "device/lge/g4-common",
    "revision": "5.1.1"
  },
  {
    "remote": "crd",
    "repository": "android_kernel_lge_msm8992",
    "target_path": "kernel/lge/msm8992",
    "revision": "5.1.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_external_mm-dash",
    "target_path": "external/mm-dash",
    "revision": "cm-12.1"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision": "cm-12.1"
  }
]
